
UPSTAGE_API_KEY=up_UvJ78X293Q9JyAwgRl2TCcPFfp7dm
PINECONE_API_KEY=a7ea57ea-de43-4929-b92c-9f359decd301

LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=default

# MariaDB 연결 설정
user = 'root'
password = '0000'
host = 'localhost'
port = '3306'  # 기본 포트는 3306
database = 'dbaas_be'
